@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home-container {
    background-image: url("https://images.unsplash.com/photo-1504150558240-0b4fd8946624?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 100vh;
    background-size: cover;
}

.get-started-container {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    padding: 10px;
}

.home-heading {
    font-family: "Roboto";
}

.home-para {
    font-family: "Caveat";
    font-size: 20px;
}

.favourite-places-container {
    background-image: url("https://images.unsplash.com/photo-1559494007-9f5847c49d94?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    margin: 15px;
    height: 140vh;
}

.fav-places-heading {
    color: white;
    font-family: "Roboto";
    font-size: 30px;
    padding: 20px;
}

.items-container {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 0px;
}

.img {
    height: 155px;
    width: 115px;
}

.items-heading {
    font-family: "Roboto";
    font-size: 24px;
    padding: 10px;
}

.items-para {
    font-family: "Roboto";
    font-size: 15px;
    padding: 8px;
}

.detailed-view-top-heading {
    font-family: "Roboto";
    font-size: 28px;
    padding: 10px;
    color: white;
}


.detailed-view-heading {
    font-family: "Roboto";
    font-size: 28px;
    padding: 10px;
}

.detailed-view-para {
    font-family: "Caveat";
    font-size: 15px;
    padding: 5px;
}

.detailed-view-bg-container {
    background-image: url("https://wallpapertag.com/wallpaper/full/b/3/1/671092-beautiful-sunset-wallpapers-2560x1600-for-windows-7.jpg");
    background-size: cover;
    height: 140vh;
}