<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="home-container d-flex flex-column justify-content-end">
            <div class="get-started-container">
                <h1 class="home-heading">Tourism</h1>
                <p class="home-para">Plan your journey</p>
                <button class="btn btn-primary" onclick="display('sectionFavouritePlacesItems')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="sectionFavouritePlacesItems">
        <div class="favourite-places-container">
            <h1 class="fav-places-heading">Favourite Places</h1>
            <div class="d-flex flex-row  items-container">
                <div onclick="display('sectiondetailedViewTajMahal')">
                    <h1 class="items-heading">Taj Mahal</h1>
                    <p class="items-para">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. </p>
                </div>
                <div class=" col-lg d-flex flex-row justify-content-end">
                    <img src="http://1.bp.blogspot.com/-3mUa4Z5ria0/ToRV3GwN0GI/AAAAAAAAAQ8/kA71S1kIesE/s1600/Taj+Mahal.jpg" class="img" />
                </div>
            </div>
            <div class="d-flex flex-row  items-container">
                <div onclick="display('sectiondetailedViewMysorePalace')">
                    <h1 class="items-heading">Mysore Palace</h1>
                    <p class="items-para">Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house).</p>
                </div>
                <div class=" col-lg d-flex flex-row justify-content-end">
                    <img src="https://plus.unsplash.com/premium_photo-1697729434815-40ab4970ebc1?auto=format&fit=crop&q=80&w=1770&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" />
                </div>
            </div>
            <div class="d-flex flex-row  items-container">
                <div onclick="display('sectiondetailedViewGoldenTemple')">
                    <h1 class="items-heading">Golden Temple</h1>
                    <p class="items-para">The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. </p>
                </div>
                <div class=" col-lg d-flex flex-row justify-content-end">
                    <img src="https://plus.unsplash.com/premium_photo-1697730331435-92e07494db43?auto=format&fit=crop&q=80&w=1925&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img" />
                </div>
            </div>
            <div class="d-flex flex-row  items-container">
                <div onclick="display('sectiondetailedViewVaranasi')">
                    <h1 class="items-heading">Varanasi</h1>
                    <p class="items-para">Varanasi is a city on the Ganges river in northern India that has a central place in the traditions of pilgrimage, death, and mourning in the Hindu world. </p>
                </div>
                <div class=" col-lg d-flex flex-row justify-content-end">
                    <img src="https://media.istockphoto.com/id/475540390/photo/varanasi-india-ganges-river-bank-with-colorful-temples.jpg?s=1024x1024&w=is&k=20&c=n1yzeQa44sgWF2xN0cFOtgS6tmt6t5obSn8r0yNlgfY=" class="img" />
                </div>
            </div>
            <button class="btn btn-dark m-3" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectiondetailedViewTajMahal">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-top-heading">Detailed View Of Taj Mahal</h1>
            <div class="m-4 p-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1587135941948-670b381f08ce?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1548013146-72479768bada?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://plus.unsplash.com/premium_photo-1661885523029-fc960a2bb4f3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="bg-white">
                    <h1 class="detailed-view-heading">TAJ MAHAL</h1>
                    <p class="detailed-view-para">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India.
                        It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal;
                        it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and
                        a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal wikipedia</a>
                    <div>
                        <button class="btn btn-dark m-3" onclick="display('sectionFavouritePlacesItems')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectiondetailedViewMysorePalace">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-top-heading">Detailed View Of Mysore Palace</h1>
            <div class="m-4 p-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1657856855186-7cf4909a4f78?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1590766940554-634a7ed41450?q=80&w=1899&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1600112356915-089abb8fc71a?q=80&w=1894&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="bg-white">
                    <h1 class="detailed-view-heading">MYSORE PALACE</h1>
                    <p class="detailed-view-para">Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house).
                        It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.
                        The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.</p>
                    <a href="https://en.wikipedia.org/wiki/Mysore_Palace">Mysore Palace wikipedia</a>
                    <div>
                        <button class="btn btn-dark m-3" onclick="display('sectionFavouritePlacesItems')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectiondetailedViewGoldenTemple">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-top-heading">Detailed View Of Golden Temple</h1>
            <div class="m-4 p-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://plus.unsplash.com/premium_photo-1697730426305-113c62434f97?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://plus.unsplash.com/premium_photo-1697730331435-92e07494db43?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1599840309126-7ece88628ded?q=80&w=1790&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="bg-white">
                    <h1 class="detailed-view-heading">GOLDEN TEMPLE</h1>
                    <p class="detailed-view-para">The Golden Temple (also known as the Harimandir Sahib is a gurdwara located in the city of Amritsar, Punjab, India.
                        It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur,
                        and Gurdwara Janam Asthan in Nankana Sahib.[3][5]</p>
                    <a href="https://en.wikipedia.org/wiki/Golden_Temple">Golden Temple wikipedia</a>
                    <div>
                        <button class="btn btn-dark m-3" onclick="display('sectionFavouritePlacesItems')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectiondetailedViewVaranasi">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-top-heading">Detailed View Of Varanasi</h1>
            <div class="m-4 p-2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1585484172903-8d21335b9373?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1627894485677-105070ad8e2e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1599831069477-b2acdc0bcb91?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="bg-white">
                    <h1 class="detailed-view-heading">VARANASI</h1>
                    <p class="detailed-view-para">Varanasi is one of the world's oldest continually inhabited cities.
                        Kashi, its ancient name, was associated with a kingdom of the same name of 2,500 years ago.
                        The Lion capital of Ashoka at nearby Sarnath has been interpreted to be a commemoration of the Buddha's first sermon there in the fifth century BCE</p>
                    <a href="https://en.wikipedia.org/wiki/Varanasi">Varanasi wikipedia</a>
                    <div>
                        <button class="btn btn-dark m-3" onclick="display('sectionFavouritePlacesItems')">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>